
# addresses 
ADDRESS_PERSON_A=
ADDRESS_PERSON_B=
ADDRESS_PERSON_C=
ADDRESS_COHART_BACKEND=

# private keys
PRIVATE_KEY_PERSON_A=
PRIVATE_KEY_PERSON_B=
PRIVATE_KEY_PERSON_C=
PRIVATE_KEY_COHART_BACKEND=